# Application global resources

Application.name = AHDDownloader
Application.title = AHD Downloader
Application.version = 0.5
Application.vendor = tvcsantos
Application.homepage = https://github.com/tvcsantos
Application.webLocation = https://github.com/tvcsantos/ahd-downloader
Application.ahdSpecsFileLocation = https://github.com/tvcsantos/ahd-downloader/raw/main/ahdspecs.xml
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
