title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application based on Swing Application Framework to check periodically for wanted movies at awesome-hd.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=what_logo_rss.png
