# Resources for the AHDDownloaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

jButton1.text=Add movie
jButton2.text=Delete movie
jButton3.text=Edit movie
jButton4.text=Check all movies
jTable1.columnModel.title0=Movie
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel1.text=Rip Specifics:
jLabel2.text=Media
jLabel3.text=Resolution
jLabel4.text=Audio Format
jLabel5.text=Encode Status
jLabel6.text=Release Groups:
jLabel7.text=Misc:
releaseAllRadioButton.text=All
onlyNonIntRadioButton.text=Only Non-Internal
onlyInternalRadioButton.text=Only Internal
allTypeRadioButton.text=All
onlyNonFreeRadioButton.text=Only Non-Freeleech
onlyFreeRadioButton.text=Only Freeleech
okButton.text=Ok
cancelButton.text=Cancel
findLabel.text=When finds a movie...
nextCheckLabel.text=unknown
saveBrowseButton.text=Browse
saveToLabel.text=Save it to
#NOI18N
saveBrowseButton.icon=open_folder.png
searchEpisodesLabel.text=Search for new movies every
searchAtStartupCheckBox.text=Search for new movies at startup
searchMinutesLabel.text=minutes
#NOI18N
jButton2.icon=film_delete.png
#NOI18N
jButton3.icon=film_edit.png
#NOI18N
jButton4.icon=film_refresh.png
#NOI18N
jButton1.icon=film_add.png
